{
	"id": "daily-notes-viewer",
	"name": "Daily Notes Viewer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "View and edit all your daily notes in a single unified page. Opens automatically on startup.",
	"author": "Your Name",
	"authorUrl": "",
	"isDesktopOnly": false
}
